TEST CASE 1 :
    Enter Matrix1 : 
    Enter number rows and columns : 3 2
    Enter [0 0] value : 3
    Enter [0 1] value : 2
    Enter [1 0] value : 3
    Enter [1 1] value : 2
    Enter [2 0] value : 3
    Enter [2 1] value : 2

    Enter Matrix2 : 
    Enter number rows and columns : 2 3
    Enter [0 0] value : 1
    Enter [0 1] value : 0
    Enter [0 2] value : 2
    Enter [1 0] value : 2
    Enter [1 1] value : 1
    Enter [1 2] value : 3

    Matrix1 :
    3 2
    3 2
    3 2

    Matrix2 :
    1 0 2
    2 1 3

    Transpose of Matrix1 is :
    3 3 3
    2 2 2

    Matrix1 x Matrix2 is :
    3 0 6
    4 2 6

TEST CASE 2 :
    Enter Matrix1 : 
    Enter number rows and columns : 1 3
    Enter [0 0] value : 2
    Enter [0 1] value : 2
    Enter [0 2] value : 2

    Enter Matrix2 :
    Enter number rows and columns : 2 2
    Enter [0 0] value : 4
    Enter [0 1] value : 4
    Enter [1 0] value : 4
    Enter [1 1] value : 4

    Matrix1 :
    2 2 2

    Matrix2 :
    4 4
    4 4

    Transpose of Matrix1 is :
    2
    2
    2

    Matrix1 and Matrix2 cannot multiply