Test case 1 :

[ขั้นตอนการต้มมาม่า พิมพ์ yes หรือ no เพื่อตอบคำถาม]
1.เตรียมของ ไปซื้อของที่ตลาด
ของหมดหรือไม่ : yes
-> ไปซื้อที่เซเว่น     
-> เงินไม่พอใช่มั้ย? : yes
-> ขอตังแม่ไปซื้อ
2.กลับบ้าน เตรียมหม้อต้ม        
3.แกะซองบะหมี่กึ่งสำเร็จรูป     
4.ใส่น้ำลงในหม้อต้ม 300ml       
5.เปิดแก็ส
6.นำบะหมี่กึ่งสำเร็จรูปไปต้ม    
ระหว่างต้มมาม่าแก็สหมดหรือไม่ : yes
-> บอกพ่อหรือแม่ว่าแก็สหมดสั่งให้หน-> บอกแม่ให้แม่ปรุงให้
7.รอจนน้ำเดือด
น้ำเดือดแล้วหรือยัง : yes
8.ใส่บะหมี่กึ่งสำเร็จรูป
9.รอจนเส้นสุก
เส้นสุกหรือยัง :     yes
10.ปิดแก็ส
ในซองมาม่าไม่มีเครื่องปรุงใช่มั้ย : yes
-> บอกแม่ให้แม่ปรุงให้
11.ใส่เครื่องปรุงแล้วคนให้เข้ากัน
เสร็จสิ้น


Test case 2 :

[ขั้นตอนการต้มมาม่า พิมพ์ yes หรือ no เพื่อตอบคำถาม]
1.เตรียมของ ไปซื้อของที่ตลาด
ของหมดหรือไม่ :   no
-> เงินไม่พอใช่มั้ย? : no
2.กลับบ้าน เตรียมหม้อต้ม        
3.แกะซองบะหมี่กึ่งสำเร็จรูป     
4.ใส่น้ำลงในหม้อต้ม 300ml       
5.เปิดแก็ส
6.นำบะหมี่กึ่งสำเร็จรูปไปต้ม    
ระหว่างต้มมาม่าแก็สหมดหรือไม่ : no
7.รอจนน้ำเดือด        
น้ำเดือดแล้วหรือยัง : no
น้ำเดือดแล้วหรือยัง : no
น้ำเดือดแล้วหรือยัง : yes
8.ใส่บะหมี่กึ่งสำเร็จรูป
9.รอจนเส้นสุก
เส้นสุกหรือยัง :     no 
เส้นสุกหรือยัง : no
เส้นสุกหรือยัง : yes
10.ปิดแก็ส
ในซองมาม่าไม่มีเครื่องปรุงใช่มั้ย : no
11.ใส่เครื่องปรุงแล้วคนให้เข้ากัน
เสร็จสิ้น