TEST CASE 1 :
    Input the Employees ID(Max. 10 chars):
        0000500349
    Input the working hrs:
        9
    Salary amount/hr:
        1000000
    Expect Output :
        Employees ID = 0000500349
        Salary = U$ 9,000,000.00


TEST CASE 2 :
    Input the Employees ID(Max. 10 chars):
        123456789
    Input the working hrs:
        8
    Salary amount/hr:
        10
    Expect Output :
        Employees ID = 123456789
        Salary = U$ 80.00


TEST CASE 3 :
    Input the Employees ID(Max. 10 chars):
        0123456789
    Input the working hrs:
        8
    Salary amount/hr:
        10000
    Expect Output :
        Employees ID = 0123456789
        Salary = U$ 80,000.00